<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-image: url(./dg.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size:cover;
        background-repeat: no-repeat;
        
    }
    .ellipse{
        border: 1px solid black;
        height: 10px;
        width: 200px;
        border-radius: 15px;
        background-color:white;
        margin:auto;
        background-image: url(./pngaaa.com-23829.png);
        background-size: 8px;
        background-repeat: no-repeat;
        background-position: right;
    }
    .circle{
        border: 1px solid black;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: white;
        background-size: 0.1%;
        background-position: center;
        display: inline-block;
        margin: 6px;
    }
    .symbol{
        border: 1px solid white;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background-color: white;
    }
   </style>
</head>
<body><div style="text-align: right ; font-size: 5px; color: white;" ><a href="https://www.google.com/gmail/about/" style="color: whitesmoke;">gmail</a> <a href="" style="color: whitesmoke;">images</a>
    <pre> 

</pre><p style="text-align: center; font-size: 25px; font-weight: bold;font-style: bold;">Google</p>
    </div>
    <pre></pre>
    <div style="text-align: center;"><p class="ellipse"></p>
    <span class="circle" style="background-image: url(./Gmail_Logo_16px.png);background-repeat: no-repeat;
    background-position: center; background-size: 15px;"></span>
    <span class="circle"  style="background-image: url(./pngwing.com\ \(1\).png);background-repeat: no-repeat;
    background-position: center; background-size: 15px;"></span>
    <span class="circle" style="background-image: url(./pngwing.com\ \(3\).png);background-repeat: no-repeat;
    background-position: center; background-size: 15px;"></span>
    <span class="circle" style="background-image: url(./pngwing.com\ \(4\).png);background-repeat: no-repeat;
    background-position: center; background-size: 15px;"></span>
    <pre style="text-align: center; color: white;font-size: 6px;"> <a href="https://mail.google.com/mail/u/0/#inbox" style="color:white;">gmail</a>     <a href="https://www.instagram.com/"style="color:blue;">instagram</a>    <a href="https://www.facebook.com/campaign/landing.php?campaign_id=15461201666&extra_1=s%7Cc%7C589521732875%7Cb%7Cfacebook%20%27%7C&placement=&creative=589521732875&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D15461201666%26adgroupid%3D130924380175%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1007743%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwu4WoBhBkEiwAojNdXnK0q_By1i7XsHQV7QYkdZVBO0edkFETSi7ykXDs9VwOeCB_t6WyChoCnrMQAvD_BwE"style="color: white;">facebook</a>   <a href="https://www.flipkart.com/">flipkart</a></pre>
    <pre></pre>
    <span class="circle"style="background-image: url(./pngwing.com\ \(5\).png);background-repeat: no-repeat;
    background-position: center; background-size: 15px;"></span>
    <span class="circle"style="background-image: url(./pngwing.com\ \(1\).png);background-repeat: no-repeat;
    background-position: center; background-size: 15px;"></span>
    <span class="circle" style="background-image: url(./whatsapp.png);background-repeat: no-repeat;
    background-position: center; background-size: 15px;"></span>
    <span class="circle"></span>
    <pre style="text-align: center; color: white;font-size: 6px;"> <a href="https://www.google.com/maps" style="color:white;">maps </a>     <a href="https://www.instagram.com/"style="color:blue;">instagram</a>      <a href="https://www.whatsapp.com/"style="color: white;">whatsapp</a>   add</pre>
    </div>
</html>